Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavadocExtender
Bundle-SymbolicName: JavadocExtender;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.dreiucker.javadocextender.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.dreiucker.javadocextender.extensionpoint
